# DataFromSchemaProject

./: Class1.cs  DataFromSchemaProject.sln  README.md
DataFromSchema/: DataFromSchema.csproj  DataFromSchemaClass.cs
çöp/: README.md
